{
  "name": "Rinkesh Gorasia",
  "short_name": "Rinkesh",
  "description": "Product builder. 2\u00d7 founder. Savior (acquired by Zocdoc). Career Leap. Now building in the open with AI. Based in Bengaluru.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#0d0d0c",
  "theme_color": "#0d0d0c",
  "lang": "en",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}